<!DOCTYPE html>
<html>
<head>
    <title>Units</title>
</head>
<style>
   .cm {
      font-size:1cm;
	  line-height:1;
	  color:red;
	  }
	 .mm {
         font-size:5mm;
         line-height:0.5mm;
		 color:green; 
		} 
      .in {
	     font-size:0.5in;
		 color:blue;
		 }
	  .pix {
         font-size:20px;
         line-height:2;
		 color:violet;
		} 
	 .pon {
        font-size:10pt;
        line-height:1;
        color:red;
       }
      .pic {
         font-size:3pc;
         color:pink;
          } 		 
	   .em {
        font-size:3em;
        color:red;
         } 		
	   .ex {
		   font-size:4ex;
		   line-height:2;
		   color:green;
		  }
		.ch {
          font-size:5ch;
          color:blue;
         }
        .rem { 
           font-size:3rem;
           color:orange;
          }
		 .vw {
            font-size:7vw;
            color:red;
          }  
         .vh {
           font-size:10vh;
           color:violet;
          }  		   
	     .vmin {
		    font-size:10vmin;
             color:blue;
             }		
        .vmax  {
            font-size:10vmax;
          	color:pink;
         }
        .per {
          font-size:50%;
          color:green;
         } 		  
</style> 
<body>
     <h2>Absolute Lengths</h2>
<ul>  
    <li>centimeters</li>
    <li>millimeters</li>
    <li>inches</li>
    <li>pixels</li>
    <li>points</li>
	<li>picas</li>
</ul>
       <h3>Centimeters</h3>
<div class="cm">
      <p>This is the paragraph 1</p>
	  <p>This is the paragraph 2</p>
</div>	
     <h3>Millimters</h3>
<div class="mm">	 
	 <p>This is the paragraph 1</p>
	  <p>This is the paragraph 2</p>
</div>
     <h3>Inches</h3>
<div class="in">
     <p>This is the paragraph 1</p>
	  <p>This is the paragraph 2</p>
</div>
     <h3>pixels</h3>
<div class="pix">	 
	 <p>This is the paragraph 1</p>
	  <p>This is the paragraph 2</p>
</div>
   <h3>points</h3>
<div class="pon">	 
	 <p>This is the paragraph 1</p>
	  <p>This is the paragraph 2</p>
</div>
<div class="pic">	 
	 <p>This is the paragraph 1</p>
	  <p>This is the paragraph 2</p>
</div>
     <h2>Relative Lengths</h2>  
	 <h3>em</h3>
<div class="em">	 
	 <p>This is the paragraph 1</p>
	  <p>This is the paragraph 2</p>
</div>
     <h3>ex</h3>
<div class="ex">	 
	 <p>This is the paragraph 1</p>
	  <p>This is the paragraph 2</p>
</div>	 
     <h3>ch</h3>
<div class="ch">	 
	 <p>This is the paragraph 1</p>
	  <p>This is the paragraph 2</p>
</div>
    <h3>rem<h3>
<div class="rem">	 
	 <p>This is the paragraph 1</p>
	  <p>This is the paragraph 2</p>
</div>
    <h3>vw</h3>
<div class="vw">	 
	 <p>This is the paragraph 1</p>
	  <p>This is the paragraph 2</p>
</div>
     <h3>vh</h3>	
<div class="vh">	 
	 <p>This is the paragraph 1</p>
	  <p>This is the paragraph 2</p>
</div>
      <h3>vmin</h3>
<div class="vmin">	 
	 <p>This is the paragraph 1</p>
	  <p>This is the paragraph 2</p>
</div>
	 <h3>vmax</h3>
<div class="vmax">	 
	 <p>This is the paragraph 1</p>
	  <p>This is the paragraph 2</p>
</div>	 
	 <h3>%</h3>
<div class="per">	 
	 <p>This is the paragraph 1</p>
	  <p>This is the paragraph 2</p>
</div>	 









   
</body>
</html>
